
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
  }
.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    align-items: center;
}
.head-logo{
    width: 80px;
    height: 80px;
}
.head-menu{
    font-size: 24px;
    display: flex;
    font-family: monospace;
    >li{
        list-style: none;
        margin: 0 10px;
    }
}
.head-icon-wrap{
    display: flex;
    align-items: center;
}
.head-profile{
    width: 30px;
    height: 30px;
    padding: 5px;
    margin: 10px;
}
.head-cart{
    width: 30px;
    height: 30px;
    padding: 5px;
    margin: 10px;
}
.search{
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.search-input{
    width: 400px;
    height: 30px;
    border-radius: 8px 0px 0px 8px;
    border: 1px solid #f5f5f5;
}
.search-input-wrap{
    position: relative;
}
.search-clear{
    position: absolute;
    top: 9px;
    right: 11px; 
}
.search-clear:hover{
    cursor: pointer;
}
.search-btn{
    width: 100px;
    height: 33px;
    border-radius: 0px 8px 8px 0px;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
}
.search-btn:hover{
    cursor: pointer;
}
.res-card{
    width: 300px;
    margin: 10px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 22px;

}
.res-card:hover{
   box-shadow:  4px 4px 10px 0px rgb(137 121 121 / 25%);
}
.res-image{
    width: 300px;
    height: 200px;
    border-radius: 12px;
    object-fit: none;
}
.restaurant-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.res-badge{
    display: flex;
    gap:15px;
    align-items: center; 
}
.star{
    width: 20px;
    height: 20px;  
}
.filter-btn{
    margin-left: 10px;
    width: 100px;
    height: 33px;
    border-radius: 8px;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
}
.filter-btn:hover{
    cursor: pointer;
}

.shimmer-container{
    display: flex;
    justify-content: center;

}
.shimmer-card{
    height: 350px;
    width: 300px;
    margin: 20px;
    margin-top: 70px;
    background-color: #f5f5f5;
    border-radius: 22px;
}
.head-login-button{
    height: 35px;
    border-radius: 5px;
    background-color: #f5f5f5;
    width: 60px;
    text-align: center;
    border: 1px solid #bababa;
}
.head-login-button:hover{
    cursor: pointer;
}
.about-section{
  background-image: url('./src/utils/assets/about-banner-image-scaled.webp');
  background-size: cover;
  background-position: center;
  height: 800px;
  color: rgb(11, 11, 11);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.section-1{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 32px;
    top:30px
}
.head-sub-text{
    text-align: center;
    font-size: 30px;
    color: #02060C73;
}
.small-image {
      position: absolute;
      width: 170px; /* Size of small images */
      height: 170px;
     
    }

    /* Position each image */
    .img1 { top: 400px; right: 440px; }
    .img2 { top: 630px; right: 500px; }
    .img3 { top: 400px; left: 440px; }
    .img4 { top: 630px; left: 500px; }
    .img5 { top: 44%; left: 50%; transform: translate(-50%, -50%); }

